[tox]
envlist = py{38,39},py39-devel

[testenv]
usedevelop = devel: true
deps =
    pytest==6.1.2
    devel: pylint==2.10.2
    devel: pycodestyle==2.7.0
    devel: black==21.8b0
commands =
    devel: pycodestyle xcover
    devel: pylint xcover
    devel: black --check xcover
    pytest test

[pycodestyle]
